# Modified from the C/C++ RL-Glue codec RLGlueAgent's makefile.

AGENTLDFLAGS := -lrlutils -lrlagent -lrlgluenetdev
EXPLDFLAGS := -lrlutils -lrlexperiment -lrlgluenetdev
CFLAGS := -Wall -pedantic 

all: RLGlueAgent RLGlueExperiment

RLGlueAgent: RLGlueAgent.o 
	$(CC) RLGlueAgent.o $(AGENTLDFLAGS) -o RLGlueAgent      
RLGlueExperiment: RLGlueExperiment.o 
	$(CC) RLGlueExperiment.o $(EXPLDFLAGS) -o RLGlueExperiment      

%.o: %.c
	$(CC)  $(CFLAGS) -c $< 

clean:
	rm -rf RLGlueAgent RLGlueExperiment *.o

