# Valgrind suppression file for Python and ALE
# This file suppresses known false positives from Python's memory management
# Usage: valgrind --suppressions=.valgrind-python.supp <command>

# Python's PyMalloc arena allocator intentionally pools memory
{
   python_pymalloc
   Memcheck:Leak
   match-leak-kinds: possible,reachable
   ...
   fun:_PyObject_Malloc
}

{
   python_arena
   Memcheck:Leak
   match-leak-kinds: possible,reachable
   ...
   fun:_PyArena_*
}

{
   python_dict
   Memcheck:Leak
   match-leak-kinds: possible,reachable
   ...
   fun:PyDict_*
}

{
   python_list
   Memcheck:Leak
   match-leak-kinds: possible,reachable
   ...
   fun:PyList_*
}

{
   python_tuple
   Memcheck:Leak
   match-leak-kinds: possible,reachable
   ...
   fun:PyTuple_*
}

{
   python_unicode
   Memcheck:Leak
   match-leak-kinds: possible,reachable
   ...
   fun:PyUnicode_*
}

{
   python_type
   Memcheck:Leak
   match-leak-kinds: possible,reachable
   ...
   fun:PyType_*
}

{
   python_import
   Memcheck:Leak
   match-leak-kinds: possible,reachable
   ...
   fun:PyImport_*
}

# NumPy can have similar pooling behavior
{
   numpy_array
   Memcheck:Leak
   match-leak-kinds: possible,reachable
   ...
   obj:*/numpy/*.so
}

# pybind11/nanobind related
{
   pybind11_internals
   Memcheck:Leak
   match-leak-kinds: possible,reachable
   ...
   fun:*pybind11*
}

# SDL library (if enabled)
{
   sdl_init
   Memcheck:Leak
   match-leak-kinds: possible,reachable
   ...
   fun:SDL_*
}

# Helgrind suppressions for known thread-safe patterns

# Python GIL is thread-safe by design
{
   python_gil
   Helgrind:Race
   ...
   fun:PyGILState_*
}

{
   python_threadstate
   Helgrind:Race
   ...
   fun:PyThreadState_*
}

# C++ standard library threading
{
   libstdc++_thread
   Helgrind:Race
   ...
   obj:*/libstdc++.so*
}

{
   libstdc++_once
   Helgrind:Race
   fun:__once_proxy
}

# ALE vector environment uses moodycamel::LightweightSemaphore for the
# worker -> main thread Timestep hand-off in StateBuffer. The semaphore
# combines a std::atomic spin counter with a kernel semaphore on the slow
# path — helgrind tracks pthread sem_post/sem_wait but cannot follow the
# atomic-only fast path, so it misses the happens-before edge and reports
# bytes of the observation buffer as racy. Synchronization is sound (seq_cst
# fetch_add chain on count_ + semaphore signal/wait); verified clean by
# Thread Sanitizer on the same tests.
{
   ale_state_buffer_write
   Helgrind:Race
   ...
   fun:*ale*vector*StateBuffer*write*
}

{
   ale_state_buffer_collect
   Helgrind:Race
   ...
   fun:*ale*vector*StateBuffer*collect*
}

# The recv() lambda memcpys observations out of Timesteps that StateBuffer
# just handed over the (suppressed) semaphore edge. Same root cause.
{
   ale_vector_recv_memcpy
   Helgrind:Race
   ...
   fun:*init_vector_module*
}

# moodycamel::LightweightSemaphore internals (spin counter + sem_t fallback).
{
   moodycamel_lightweight_semaphore
   Helgrind:Race
   ...
   fun:*moodycamel*LightweightSemaphore*
}

# ActionQueue is a lock-free queue using std::atomic + LightweightSemaphore
# for the main -> worker action dispatch. Same false-positive class.
{
   ale_action_queue
   Helgrind:Race
   ...
   fun:*ale*vector*ActionQueue*
}
